# /etc/lsyncd.conf
settings{
        insist = true,
        statusFile = "/tmp/lsyncd.stat",
        logfile = "/var/log/lsyncd/lsyncd.log",
        statusInterval = 1,
}

targets = {
  "rsync@SLAVE_PRIVATE_IP:/var/www/"
}
for _, target in ipairs( targets )
do
  sync {
    default.rsync,
     source = "/var/www/",
     target = target,
     rsync = {
       archive = true,
       _extra = { "--omit-dir-times" }
     }
  }
end
