# /etc/rsyncd.conf
uid = root
gid = root
read only = no
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[sync]
path = /var/www/
hosts allow = localhost MASTER_PRIVATE_IP
hosts deny = *
read only = false
exclude = .svn